# logstash-filter-elasticsearch_ingest_node

./: CHANGELOG.md  README.md  build.gradle  logstash-filter-elasticsearch_ingest_node.gemspec
src/main/java/co/elastic/logstash/plugins/filters/: ElasticsearchIngestNode.java  EventWrapper.java  IngestMarshaller.java  IngestNodeFilter.java  IngestNodePipeline.java  PipelineProcessor.java  PipelineProvider.java  SetSecurityUserProcessor.java
src/main/java/org/logstashplugins/: ElasticsearchIngestNode.java  EventWrapper.java  IngestMarshaller.java  IngestNodePipeline.java  PipelineProcessor.java  PipelineProvider.java  SetSecurityUserProcessor.java
src/test/java/co/elastic/logstash/plugins/filters/: ElasticsearchIngestNodeTest.java  IngestMarshallerTest.java  IngestNodeFilterTest.java  IngestNodePipelineTest.java
src/test/java/org/logstashplugins/: ElasticsearchIngestNodeTest.java  IngestMarshallerTest.java  IngestNodePipelineTest.java
src/test/resources/org/logstashplugins/: multiplePipelines.json
